APP_NAME=CCC
APP_ENV=local
APP_KEY=base64:Y4+9dfDgQNOAfQ+raG26QmIwjqVNYb2kR6Buj3JsouE=
APP_DEBUG=true
APP_URL=https://positively-excaudate-dian.ngrok-free.dev#http://localhost:8000
FRONTEND_URL=http://positively-excaudate-dian.ngrok-free.dev#localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccc
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=positively-excaudate-dian.ngrok-free.dev # 127.0.0.1:8000

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailtrap-sdk
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAILTRAP_API_KEY=eca525f46964268177305dcd74661a28
MAILTRAP_SANDBOX=true
MAILTRAP_INBOX_ID=4201289
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@CCC.test
MAIL_FROM_NAME="CCC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# .env file
MAYA_SANDBOX=true
MAYA_PUBLIC_KEY=pk-eo4sL393CWU5KmveJUaW8V730TTei2zY8zE4dHJDxkF
MAYA_SECRET_KEY=sk-KfmfLJXFdV5t1inYN8lIOwSrueC1G27SCAklBqYCdrU
